<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="styles/styles.css" />
		<title>Resume</title>
	</head>
	<body>
		<div class="main">
			<div class="main_content">
				<div class="about">
					<h2 class="about_position">Front-End Developer</h2>
					<h1 class="about_name">Svetlana Vaskiv</h1>

					<p class="about_description">
						Hi, I am Trainee Front-End Developer and looking for an opportunity to become a part of your team. My
						knowledge of HTML/CSS3 /JavascriptS/React.js/Node.js and many more gives me knowledge that I need to quickly
						adapt in any developers' team. I am highly proactive, flexible and a fast learner, with strong analytical
						and problem-solving skills. I integrate well into new teams and enjoy working with professionals. Available
						for a long-term full-time collaboration.
					</p>
				</div>
				<div class="projects">
					<h3 class="title">Projects</h3>
					<ol class="projects_list">
						<li class="projecr_item">
							<span class="project_content">

							<a href="https://svetlanavaskiv.github.io/ModularProject/" class="project_link">https://svetlanavaskiv.github.io/ModularProject/ </a>
						..........................
						<span class="project_bracket">[</span> HTML5, CSS3 <span class="project_bracket">]</span>
							</span>
						</li>
						<li class="projecr_item">
							<span class="project_content">
							<a href=" https://svetlanavaskiv.github.io/ModuleJS/" class="project_link"> https://svetlanavaskiv.github.io/ModuleJS/</a>
							.......................................
							<span class="project_bracket">[</span> Javascript <span class="project_bracket">]</span>
							</span>

						</li>
						<li class="projecr_item">
							<span class="project_content">

							<a href="https://github.com/SvetlanaVaskiv/InternetStore" class="project_link">https://github.com/SvetlanaVaskiv/InternetStore</a>
						........................
						<span class="project_bracket">[</span> React.js, Node.js <span class="project_bracket">]</span>
							</span>

							<li class="projecr_item">
								<span class="project_content">
	
								<a href="https://github.com/SvetlanaVaskiv/Route_HW" class="project_link">https://github.com/SvetlanaVaskiv/Route_HW</a>
							..............................
							<span class="project_bracket">[</span> One of the latest projects <span class="project_bracket">]</span>
								</span>
	
							</li>

						</li>
					</ol>
				</div>
				<div class="work">
					<h3 class="title">Work Experience</h3>
					<div>
						<h4 class="work_position">Front-End Developer <span class="organization">Own projects</span></h4>
						<p class="period">January 2021 - up to now <span class="line">|</span> Ukraine/Poland</p>
						<p class="period">I don't have commercial experience yet, but I'm improving every day<span class="line">
						<ul class="work_list">
							<li class="work_list_item">Web development</li>
							<li class="work_list_item">Web page layout</li>
							<li class="work_list_item">Development of simple applications</li>
							<li class="work_list_item">Responsive web page layout</li>
						</ul>
					</div>
					<div>
						<h4 class="work_position">Colorist <span class="organization">"Bosh Service"</span> </h4>
						<p class="period">August 2018 - November 2021  <span class="line">|</span>  Ukraine</p>
						<ul class="work_list">
							<li class="work_list_item">Matching the paint color to the car</li>
							<li class="work_list_item">Warehouse management</li>
							<li class="work_list_item">Archive development</li>
						</ul>
					</div>
					
				</div>
				<div class="education">
					<h3 class="title">Education</h3>
					<h4 class="university">A-level</h4>
					<h4 class="specification">Javascript Developer</h4>
					<p class="period">June 2021 - December 2021 <span class="line">|</span>  Ukraine</p>
					<h4 class="university">Kharkiv University Managment of Personell</h4>
					<h4 class="specification">Quality metall and weld controll</h4>
					<p class="period">September 2009 - June 2012  <span class="line">|</span>  Ukraine</p>
				</div>
			</div>
			<aside class="sidebar">
				<img src="image/Foto_portfolio.png" alt="My photo" class="photo" />
				<div class="contacts">
					<h3 class="sidebar_title">Contacts</h3>
					<div>
						<p>
							<span class="contact_type">Residence :</span>

							<span class="contact_link">Poland, Wolsztyn</span>
						</p>	
						<p>
							<span class="contact_type">C :</span>

							<a href="tel:+380933536050" class="contact_link">+48 537 179 192</a>
						</p>
						<p>
							<span class="contact_type">E :</span>

							<a href="mailto:svetanochka@gmail.com" class="contact_link">svetanochka@gmail.com</a>
						</p>
					</div>
				</div>
				<div class="tech_skills">
					<h3 class="sidebar_title">Tech skills</h3>
					<ul class="tech_skills_list">
						<li class="tech_skills_item"><span class="tech_skills_text">HTML5</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">CSS3</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">GIT</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">SQL</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">Redux</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">GraphQL</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">Javascript</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">React.js</span></li>
						<li class="tech_skills_item"><span class="tech_skills_text">Node.js</span></li>
					</ul>
				</div>
				<div class="soft_skills">
					<h3 class="sidebar_title">Soft Skills</h3>
					<ul class="soft_skills_list">
						<li class="soft_skills_item"><span class="soft_skills_text">Enjoy coding</span> </l>
						<li class="soft_skills_item"><span class="soft_skills_text">Selfmotivated</span> </l>
						<li class="soft_skills_item"><span class="soft_skills_text">Agile</span></l>
						<li class="soft_skills_item"><span class="soft_skills_text">Team-oriented</span></l>
					</ul>
				</div>
			</aside>
		</div>
	</body>
</html>

<!--<script src="/index.js"></script>
-->
